// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/winson1992/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    version_code = 1
    version_name = "0.1.2"

    compile_sdk_version = 26
    min_sdk_version = 14
    target_sdk_version = 26

    build_tools_version = "26.0.2"
    support_version = '26.1.0'
}