<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.xiewinson.smoothrefreshlayout.NestedScrollViewActivity">

    <include layout="@layout/toolbar" />

    <io.github.xiewinson.smoothrefresh.library.SmoothRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </io.github.xiewinson.smoothrefresh.library.SmoothRefreshLayout>
</LinearLayout>
